table <bruteforce> persist
block in quick from <bruteforce>

set skip on lo0


block drop in inet proto icmp all icmp-type echoreq
block drop in inet proto icmp all icmp-type echoreq
block drop in inet6 proto ipv6-icmp all icmp6-type echoreq
block drop in quick from urpf-failed

pass out quick inet proto tcp to any flags S/SA keep state


pass in quick inet proto tcp to any port ssh \
    flags S/SA keep state \
    (max-src-conn 5, max-src-conn-rate 5/5, \
    overload <bruteforce> flush global)
